<<<<<<< HEAD
ktor_version=2.2.4
kotlin_version=1.8.21
logback_version=1.2.11
commonstext_version=1.9
opentsdb_version=2.4.0
=======

>>>>>>> 29cf86b (move versions to build script for simplicity)
kotlin.code.style=official
